<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<PharmaACE.ForecastApp.Models.UWObject>" %>
<div style="width:100%">
   <div style="width:40%; float:left;">
      <a href="#" title="Screen / Profile">
         <div class="corner-bottom-both-bevel uwDiv20">
            <div class="absDiv">Screen / Profile: $2,900 M (12 deals)</div>
         </div>
      </a>
      <a href="#" title="Diligence">
         <div class="corner-bottom-both-bevel uwDiv21">
            <div class="absDiv">Diligence: $1,000 M (4 deals)</div>
         </div>
      </a>
      <a href="#" title="Negotiation">
         <div class="corner-bottom-both-bevel uwDiv22">
            <div class="absDiv">Negotiation: $400 M (2 deals)</div>
         </div>
      </a>
      <div class="uwDiv23">
         <ul class="nav nav-pills uwDiv24" >
            <li class="active uwDiv25"><a href="#" class="uwDiv26">Total Opportunity Value <span class="badge">$4,300</span></a></li>
            <li class="active uwDiv45"><a href="#" class="uwDiv26">On Hold / Withdrawn from process (3 Projects)
               <span class="badge">$122 M</span></a>
            </li>
         </ul>
      </div>
   </div>
   <div class="uwDiv29">
      <div id="placeholder" class="demo-placeholder uwDiv28" ></div>
   </div>
</div>
<div class="uwDiv33">
   <table id="trackerWorkspaceTable" class="table table-striped select" cellspacing="0" width="100%" >
      <thead>
         <tr>
            <th>Project Stage</th>
            <th>Project Type</th>
            <th>Transaction</th>
            <th>Deal Champion</th>
            <th>BD&L Lead</th>
            <th>Performance Objective(s)</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Negotiation</td>
            <td>M&A</td>
            <td>Deal 1 – BDNL</td>
            <td>Project owner 1</td>
            <td>Lead 1</td>
            <td>
               <ul>
                  <li>Sign agreement</li>
                  <li>Finalize PA, TSA negotiation and close</li>
               </ul>
            </td>
         </tr>
         <tr>
            <td>Negotiation</td>
            <td>M&A</td>
            <td>Deal 1 – BDNL</td>
            <td>Project owner 1</td>
            <td>Lead 1</td>
            <td>
               <ul>
                  <li>Sign agreement</li>
                  <li>Finalize PA, TSA negotiation and close</li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div>